# Using Ubuntu 24.04 (Noble Numbat) to ensure newer GLIBC (2.38+) is available
# This prevents errors with newer tools that require recent GLIBC versions
FROM ubuntu:24.04

# Install essential packages - only what's needed for installation scripts
RUN apt-get update && apt-get install -y \
    git \
    curl \
    sudo \
    ca-certificates \
    unzip \
    xz-utils \
    build-essential \
    cmake \
    libncurses5-dev \
    libpcre2-dev \
    gettext \
    python3 \
    python-is-python3 \
    fuse \
    libfuse2 \
    bsdmainutils \
    && rm -rf /var/lib/apt/lists/*

# Set up FUSE configuration for AppImages
RUN sed -i 's/#user_allow_other/user_allow_other/g' /etc/fuse.conf || echo "user_allow_other" > /etc/fuse.conf

# Create user named firstname.lastname
RUN useradd -m -s /bin/bash firstname.lastname \
    && echo "firstname.lastname ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/firstname_lastname

# Set working directory and switch to firstname.lastname
WORKDIR /home/firstname.lastname
USER firstname.lastname

# Create necessary directories
RUN mkdir -p /home/firstname.lastname/.local/bin

# Set up environment variables for user
ENV PATH="/home/firstname.lastname/.local/bin:${PATH}"
ENV CLOUDSDK_PYTHON="/usr/bin/python3"

# Copy the repository to a temporary location
COPY --chown=firstname.lastname:firstname.lastname . /tmp/artefiles

# Install chezmoi to ~/.local/bin
RUN sh -c "$(curl -fsLS get.chezmoi.io)" -- -b $HOME/.local/bin

# Apply dotfiles using chezmoi
RUN $HOME/.local/bin/chezmoi init --apply --source=/tmp/artefiles

# Set the entrypoint to run the dotfiles_doctor function with the fish shell installed by chezmoi
ENTRYPOINT ["/home/firstname.lastname/.local/bin/fish", "-c", "dotfiles_doctor"]
