snippet attrdef "attr class with docstrings" b
@attr.${1:define}
class ${2:MyClass}:

	`!p snip.rv = triple_quotes(snip)`${3:Docstring for $2. }`!p snip.rv = triple_quotes(snip)`
	$0
endsnippet

snippet iftyper "ifmain" b
import typer
from rich import print

def $1($0):
	print(f`!p snip.rv = get_quoting_style(snip)`Run {__file__}`!p snip.rv = get_quoting_style(snip)`)

if __name__ == `!p snip.rv = get_quoting_style(snip)`__main__`!p snip.rv = get_quoting_style(snip)`:
	typer.run(${1:${VISUAL:main}})
endsnippet

snippet richlog "Configure rich logging" b
logging.getLogger().handle = [RichHandler()]
logging.getLogger().propagate = True
$0
endsnippet

snippet ifhydra "Hydra structconfig init" b
import attr
import hydra

from omegaconf import MISSING, DictConfig
from typing import Any, List
from hydra.core.config_store import ConfigStore

DEFAULTS = [
	{"${1:group}": "${2:name}"}
]

@attr.define
class ${3:AppConfig}:
	defaults: List[Any] = DEFAULTS
	$1: Any = MISSING

cs = ConfigStore.instance()
cs.store(group="$1", name="$2", node=None)
cs.store(name="$4", node=$3)

@hydra.main(config_name="${4:config}")
def main(cfg: DictConfig):
	$0

if __name__ == "__main__":
	main()
endsnippet

snippet iftest "absl test" b
from absl.testing import absltest

class Test${1:Clazz}(absltest.TestCase):
	def test_${2:clzz}(self):
		$0

if __name__ == "__main__":
	absltest.main()
endsnippet

snippet ifabsl "Absl script" b
from absl import app, flags, logging

FLAGS = flags.FLAGS

flags.DEFINE_string(
	"${1:name}",
	"${2:default}",
	"${3:description}",
	short_name="${4:s}",
)

def main(argv):
	$0

if __name__ == "__main__":
	app.run(main)
endsnippet
