snippet pytype_config
  [tool.pytype]

  # Space-separated list of files or directories to exclude.
  exclude = [
      '**/*_test.py',
      '**/test_*.py',
  ]

  # Space-separated list of files or directories to process.
  inputs = [
      '.',
  ]

  # Keep going past errors to analyze as many files as possible.
  keep_going = false

  # Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
  # number of CPUs on the host system.
  jobs = ${1:4}

  # All pytype output goes here.
  output = '.pytype'

  # Platform (e.g., "linux", "win32") that the target code runs on.
  platform = '${2:linux}'

  # Paths to source code directories, separated by ':'.
  pythonpath = '${3:.}'

  # Python version (major.minor) of the target code.
  python_version = '${4:3.10}'

  # Enable parameter count checks for overriding methods. This flag is temporary
  # and will be removed once this behavior is enabled by default.
  overriding_parameter_count_checks = false

  # Enable parameter count checks for overriding methods with renamed arguments.
  # This flag is temporary and will be removed once this behavior is enabled by
  # default.
  overriding_renamed_parameter_count_checks = false

  # Use the enum overlay for more precise enum checking. This flag is temporary
  # and will be removed once this behavior is enabled by default.
  use_enum_overlay = true

  # Variables initialized as None retain their None binding. This flag is
  # temporary and will be removed once this behavior is enabled by default.
  strict_none_binding = false

  # Support the third-party fiddle library. This flag is temporary and will be
  # removed once this behavior is enabled by default.
  use_fiddle_overlay = false

  # Opt-in: Do not allow Any as a return type.
  no_return_any = true

  # Experimental: Support pyglib's @cached.property.
  enable_cached_property = false

  # Experimental: Infer precise return types even for invalid function calls.
  precise_return = true

  # Experimental: Solve unknown types to label with structural types.
  protocols = true

  # Experimental: Only load submodules that are explicitly imported.
  strict_import = true

  # Experimental: Enable exhaustive checking of function parameter types.
  strict_parameter_checks = true

  # Experimental: Emit errors for comparisons between incompatible primitive
  # types.
  strict_primitive_comparisons = true

  # Experimental: Check that variables are defined in all possible code paths.
  strict_undefined_checks = true

  # Space-separated list of error names to ignore.
  disable = [
      'pyi-error',
  ]

  # Don't report errors.
  report_errors = true
	${0}

snippet black_config
  [tool.black]
  target-version = ["${1:py310}"]
  line-length = ${2:120}
  ${0}

snippet ruff_config
    [tool.ruff]
    target-version = "${1:py310}"
    line-length = ${2:120}
    select = [
      "A",
      "ARG",
      "B",
      "C",
      "DTZ",
      "E",
      "EM",
      "F",
      "FBT",
      "I",
      "ICN",
      "ISC",
      "N",
      "PLC",
      "PLE",
      "PLR",
      "PLW",
      "Q",
      "RUF",
      "S",
      "T",
      "TID",
      "UP",
      "W",
      "YTT",
    ]
    ignore = [
      # Allow non-abstract empty methods in abstract base classes
      "B027",
      # Allow boolean positional values in function calls
      "FBT003",
      # Ignore checks for possible passwords
      "S105", "S106", "S107",
      # Ignore complexity
      "C901", "PLR0911", "PLR0912", "PLR0913", "PLR0915",
    ]
    unfixable = [
      # Don't touch unused imports
      "F401",
    ]

    [tool.ruff.isort]
    known-first-party = ["${3:package_name}"]

    [tool.ruff.flake8-tidy-imports]
    ban-relative-imports = "all"

    [tool.ruff.per-file-ignores]
    # Tests can use magic values, assertions, and relative imports
    "tests/**/*" = ["PLR2004", "S101", "TID252"]
    $0

snippet coverage_config
    [tool.coverage.run]
    source_pkgs = ["${1}", "tests"]
    branch = true
    parallel = true
    omit = [
      "src/${1}/__about__.py",
    ]

    [tool.coverage.paths]
    ${1} = ["src/${1}"]
    tests = ["tests"]

    [tool.coverage.report]
    exclude_lines = [
      "no cov",
      "if __name__ == .__main__.:",
      "if TYPE_CHECKING:",
    ]
    $0


snippets pip-tools
  [tool.hatch.envs.deps]
  detached = true
  dependencies = [
    "pip-tools",
  ]

  [tool.hatch.envs.deps.scripts]
  compile = "pip-compile -o requirements.txt pyproject.toml"
  $0
