snippet default_hooks
	-  repo: https://github.com/pre-commit/pre-commit-hooks
	   rev: v3.2.0
	   hooks:
	   -   id: trailing-whitespace
	   -   id: end-of-file-fixer
	   -   id: check-yaml
	   -   id: check-toml
	   -   id: check-json
	   -   id: check-added-large-files
	   -   id: check-merge-conflict
	   -   id: check-symlinks
	   -   id: debug-statements
	   -   id: detect-private-key
	   -   id: mixed-line-ending
	   -   id: no-commit-to-branch
	       args: [--branch, ${1:main}]
	${0}

snippet ruff_hook
	-  repo: https://github.com/astral-sh/ruff-pre-commit
	   rev: v0.0.286
	   hooks:
	   -   id: ruff
        ${0}

snippet black_hook
	-  repo: https://github.com/psf/black
	   rev: v23.7.0
	   hooks:
	   -   id: black
        ${0}

snippet pyupgrade_hook
        -  repo: https://github.com/asottile/pyupgrade
           rev: v3.10.1
           hooks:
           -   id: pyupgrade
               args: [--py${1:310}-plus]

snippet reorder_imports_hook
   -  repo: https://github.com/asottile/reorder-python-imports
      rev: v3.11.0
      hooks:
      -   id: reorder-python-imports
	  args: [--py${1:310}-plus]

snippet pre_commit_hook
   -  repo: $1
      rev: $2
      hooks:
      -   id: $3
   ${0}
